Categories:
  - System
License: GPL-3.0-or-later
SourceCode: https://codeberg.org/jonas-l/notificationlog-android
IssueTracker: https://codeberg.org/jonas-l/notificationlog-android/issues

AutoName: NotificationLog

RepoType: git
Repo: https://codeberg.org/jonas-l/notificationlog-android.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: release-1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: release-1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: release-1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: release-1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: release-1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: release-1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: release-1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 10
    commit: release-1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 11
    commit: release-1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 12
    commit: release-1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 13
    commit: release-1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 14
    commit: release-1.13
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 15
    commit: release-1.14
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 16
    commit: release-1.15
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 17
    commit: release-1.16
    subdir: app
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 18
    commit: release-1.17
    subdir: app
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 19
    commit: release-1.18
    subdir: app
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 20
    commit: c14499c1a49bc5e3b6a063a7351317cbc0e64234
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: '1.19'
CurrentVersionCode: 20
